# permit-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CI-PROD.yml  CI_DEV.yml  DOCKER-DEV-CD.yml  DOCKER-PROD-CD.yml
src/main/java/com/permitseoul/permit_server/: PermitServerApplication.java
src/main/java/com/permitseoul/permit_server/auth/domain/: Token.java
src/main/java/com/permitseoul/permit_server/auth/exception/: AuthBaseException.java  AuthExpiredJwtException.java  AuthRTCacheException.java  AuthWrongJwtException.java
src/main/java/com/permitseoul/permit_server/auth/jwt/: JwtGenerator.java  JwtProperties.java  JwtProvider.java  RTCacheManager.java  TokenType.java
src/main/java/com/permitseoul/permit_server/event/domain/: EventType.java
src/main/java/com/permitseoul/permit_server/event/entity/: Event.java  EventType.java
src/main/java/com/permitseoul/permit_server/global/: Constants.java
src/main/java/com/permitseoul/permitserver/: PermitServerApplication.java
src/main/java/com/permitseoul/permitserver/global/: Constants.java  DiscordErrorLogAppender.java  HashIdProperties.java  RedisProperties.java  RedisTicketTypeCountInitializer.java  TicketCodeGenerator.java  TicketOrCouponCodeGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/logback/: logback-dev-error.xml  logback-dev-info.xml  logback-dev-loki.xml  logback-dev.xml  logback-local.xml  logback-prod-file.xml
src/main/resources/templates/: guest-ticket.html
src/test/java/com/permitseoul/permit_server/: PermitServerApplicationTests.java
src/test/java/com/permitseoul/permitserver/: PermitServerApplicationTests.java
src/test/java/com/permitseoul/permitserver/domain/: SimpleEnumTest.java
src/test/java/com/permitseoul/permitserver/global/: TicketOrCouponCodeGeneratorTest.java
(+740 files in other folders)
